<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ai7-sU-lyP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeI-bw-vfX">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GrZ-L7-Zzm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-2K-hXo">
                                <rect key="frame" x="161" y="342" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-Z6-pp1">
                                <rect key="frame" x="135" y="498" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vxA-AA-1bd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-e9-mwH">
                                <rect key="frame" x="141" y="450" width="40" height="40"/>
                                <state key="normal" image="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumePauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TV9-9d-iho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="B6Z-Z6-pp1" secondAttribute="bottom" constant="20" id="Cdw-Yq-5eF"/>
                            <constraint firstItem="0ME-2K-hXo" firstAttribute="top" secondItem="QeI-bw-vfX" secondAttribute="bottom" constant="8" id="Cg3-Zv-TW2"/>
                            <constraint firstAttribute="centerX" secondItem="QeI-bw-vfX" secondAttribute="centerX" id="IDP-YG-lHr"/>
                            <constraint firstAttribute="centerX" secondItem="B6Z-Z6-pp1" secondAttribute="centerX" id="JHN-Dc-k6A"/>
                            <constraint firstAttribute="centerX" secondItem="Tfg-e9-mwH" secondAttribute="centerX" constant="-0.5" id="Qoc-0f-tA3"/>
                            <constraint firstItem="B6Z-Z6-pp1" firstAttribute="top" secondItem="Tfg-e9-mwH" secondAttribute="bottom" constant="8" id="RGP-W6-Hhw"/>
                            <constraint firstAttribute="centerY" secondItem="Tfg-e9-mwH" secondAttribute="centerY" constant="-186" id="qCC-Kn-tb2"/>
                            <constraint firstAttribute="centerX" secondItem="0ME-2K-hXo" secondAttribute="centerX" constant="-0.5" id="rMG-tG-1va"/>
                            <constraint firstAttribute="centerY" secondItem="QeI-bw-vfX" secondAttribute="centerY" id="vlj-l6-U5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="YKo-Ab-mOU"/>
                    <connections>
                        <outlet property="pauseButton" destination="Tfg-e9-mwH" id="3Oz-jl-Ytc"/>
                        <outlet property="recordButton" destination="QeI-bw-vfX" id="S83-Tw-mzd"/>
                        <outlet property="recordingInProgress" destination="0ME-2K-hXo" id="iou-mK-dMz"/>
                        <outlet property="stopButton" destination="B6Z-Z6-pp1" id="359-oy-vKw"/>
                        <segue destination="U2t-NI-JkB" kind="push" identifier="stopRecording" id="h7J-8N-Nhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-333"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="M8i-Vb-ztw">
            <objects>
                <viewController id="U2t-NI-JkB" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7L-cs-U29"/>
                        <viewControllerLayoutGuide type="bottom" id="GIc-Lh-as1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWG-FE-xBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="snailButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-yJ-607">
                                <rect key="frame" x="36" y="84" width="100" height="100"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="U2t-NI-JkB" eventType="touchUpInside" id="aS1-2Y-yMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="rabbitButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-ju-iVh">
                                <rect key="frame" x="184" y="84" width="100" height="100"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="U2t-NI-JkB" eventType="touchUpInside" id="WRV-A8-JCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="chipmunkButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-7O-krL">
                                <rect key="frame" x="36" y="192" width="100" height="100"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="U2t-NI-JkB" eventType="touchUpInside" id="B2d-JX-S01"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="darthVaderButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-cj-wRf">
                                <rect key="frame" x="184" y="192" width="100" height="100"/>
                                <state key="normal" image="darthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="U2t-NI-JkB" eventType="touchUpInside" id="c25-J3-AeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2D-ba-8gb">
                                <rect key="frame" x="135" y="510" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="U2t-NI-JkB" eventType="touchUpInside" id="YVh-zL-5ht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GIc-Lh-as1" firstAttribute="top" secondItem="r2D-ba-8gb" secondAttribute="bottom" constant="8" id="Ccf-6S-P2S"/>
                            <constraint firstItem="u6K-cj-wRf" firstAttribute="top" secondItem="SpW-ju-iVh" secondAttribute="bottom" constant="8" id="DNq-7i-UeC"/>
                            <constraint firstItem="SpW-ju-iVh" firstAttribute="top" secondItem="y7L-cs-U29" secondAttribute="bottom" constant="20" id="Ien-nC-IdQ"/>
                            <constraint firstItem="2Oa-yJ-607" firstAttribute="leading" secondItem="JWG-FE-xBV" secondAttribute="leadingMargin" constant="20" id="bFT-MW-TlC"/>
                            <constraint firstAttribute="centerX" secondItem="r2D-ba-8gb" secondAttribute="centerX" id="doe-zk-670"/>
                            <constraint firstItem="SpW-ju-iVh" firstAttribute="trailing" secondItem="JWG-FE-xBV" secondAttribute="trailingMargin" constant="-20" id="gac-hc-xux"/>
                            <constraint firstItem="aQE-7O-krL" firstAttribute="leading" secondItem="JWG-FE-xBV" secondAttribute="leadingMargin" constant="20" id="i30-3T-nwn"/>
                            <constraint firstItem="aQE-7O-krL" firstAttribute="top" secondItem="2Oa-yJ-607" secondAttribute="bottom" constant="8" id="ryA-3m-Idp"/>
                            <constraint firstItem="2Oa-yJ-607" firstAttribute="top" secondItem="y7L-cs-U29" secondAttribute="bottom" constant="20" id="tka-Qg-RkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6K-cj-wRf" secondAttribute="trailing" constant="20" id="uoG-jr-7dq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZUF-NQ-rS2"/>
                    <connections>
                        <outlet property="stopButton" destination="r2D-ba-8gb" id="TON-y7-Kd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQO-lK-NPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGq-cz-YJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ai7-sU-lyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dV5-Dz-Wy7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NCH-hD-2cY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBM-PQ-LbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-335.82999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="40" height="40"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
